{
    "name": "App Builder",
    "repository": "https://github.com/samyak-jain/AgoraBackend",
    "addons": [
        {
            "plan": "heroku-postgresql:hobby-dev",
            "options": {
                "version": "12.4"
            }
        }
    ]
}